FRONTEND_PORT=3000
BACKEND_PORT=8080
apiKey="AIzaSyDbAqfldGzoJdL9WcFuyVaiMlew249QRME"
authDomain="insta-clone-app-77662.firebaseapp.com"
projectId="insta-clone-app-77662"
storageBucket="insta-clone-app-77662.appspot.com"
messagingSenderId="723541316272"
appId="1:723541316272:web:e19b0be7a3e071ae40e175"
measurementId="G-CRY969FNXD"